<!--miniprogram/pages/personal/personal.wxml-->

<!--   -->
<view>

	<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btn'> 获取头像昵称 </button>
	<block wx:else>
		<view class="userinfo" bindtap='navigateToPersonalDetail'>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			<!-- <van-icon name="arrow" custom-style="margin-left:260rpx;vertical-align:middle;" /> -->
		</view>
	</block>
</view>

<!-- <van-cell-group class="custom-class"> -->
<view class="personal-item">
	<iconfont name="fabu"></iconfont>
	<van-cell class="custom-class" title="发布纠结" is-link link-type="navigateTo" url="../upset/upset" />
</view>
<view class="personal-item">
	<iconfont name="xinfeng"></iconfont>
	<van-cell title="消息中心" class="custom-class" is-link link-type="navigateTo" url="../messagecenter/messagecenter" />
</view>
<view class="personal-item">
	<iconfont name="pinglun"></iconfont>
	<van-cell title="我发布的评论"  class="custom-class" is-link link-type="navigateTo" url="../mycomments/mycomments" />
</view>
<view class="personal-item">
	<iconfont name="wentifankui"></iconfont>
	<van-cell title="问题反馈"  class="custom-class" is-link link-type="navigateTo" url="../questionback/questionback" />
</view>

<view class="personal-item">
	<iconfont name="18"></iconfont>
	<van-cell title="设置"  class="custom-class" is-link link-type="navigateTo" url="../settings/settings" />
</view>

<!-- </van-cell-group> -->